{
  "name": "Scare Teammates 👻",
  "id": "1491766053193295454",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "documentAccess": "dynamic-page",
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["https://res.cloudinary.com"],
    "reasoning": "Required to load scary images from Cloudinary CDN"
  }
}
